created: 20181225164431758
draft.of: Encapsulation
draft.title: Encapsulation
modified: 20181225180210396
tags: Design
title: Draft of 'Encapsulation'
type: text/vnd.tiddlywiki

Or design by protection and aggregation.

! Object oriented programming languages

Encapsulation is featured in object oriented programming language. It helps designing programs embedding data and coherently in a class. Moreover encapsulation provides a way to hide data behide modifiers (public, private) to prevent read or write access outside of a class.

! In clojure

Clojure offers encapsulation too. 