created: 20181229002839472
modified: 20181229004954877
tags: 
title: How do I practice agile ?
type: text/vnd.tiddlywiki

First of all, I dont give a damn thing about agile. What I only care about is working with excellent team mates that care about the product we are building together.

I don't know a lot about agile. I never read any scrum book nor didn't attend any training. I may have stumbled on the agile manifesto a couple of times though. But I had chance during my career to work with talented people. Those people made me better developer, and I hope I had this influence on them too. Thanks to them I built a code of conduct based on a set of values. And if I understand the root of agile movement correctly, that's the spirit of the whole thing.

I like to work with people that works their own way. On those environments some people complaints of the lack of process and management. That's true, I may have complained too. Instead the people is shining with good spirit, with energy and smartness. That's really valuable for the product.

I have worked in full featured scrum team. That was boring. Nobody was risky. Today is like yesterday and tomorrow. Someone reading this will say : "that was not real scrum". I don't know what real scrum is, I'm not really interested knowing, but I don't want to work like a zombie any more.