created: 20190101164355172
modified: 20190102112519680
tags: System
title: System thinking
type: text/vnd.tiddlywiki

These are my notes about the system thinking book.

There are two ways of thinking : 

* the reductionist
* the system thinking

A system cannot be known by only knowing the elements that composes the system.

A system is made of :

* elements
* interconnections
* a //''goal''// or purpose

Elements are easy to identify. It doesn't characterize a system unless removing or replacing a part change the interconnections or goal of the system.

Interconnections is a flow of information that holds system parts together. Interconnections characterize the system: change interconnections then the system may not serve its goal anymore.

System goal is hard to find. It's implicit and determined only by its behavior, not by rethoric or stated goal. Changing the goal of a system affects its parts and interconnections.


Thought : System must ensure its perpetuation. As a mortal organism I am just a replaceable part (my offsprings) of a grander system : the human race or earth or something beyond my understanding. If I was immortal my goal wouldn't to survive and reproduce but to grow indefinitely.

Systems can be nested. Subsystems may have conflicting goals with overall goal.

A //stock// is a quantifiable value of something (water volume in a bath tub for example).
A stock receives an //inflow// (the faucet) and outputs an //outflow// (the drain of bathtub).
A stock level can be regulated by manipulating output and input flows.

   XXX                                          XXXXX
  X   X                +-----------+           XX    XXXX
 XX   XXX  INFLOW      |           |  OUTFLOW  X         XXX
XX       X------------->   STOCK   +---------->X       XX
XX     XXX             |           |           X       X
 XXXXXXX               +-----------+           XX     XX
                                                XXXXXXX
           FAUCET         WATER       DRAIN
           
Stocks change slowly over time. They act as shock absorbers in systems.
They allow desynchronization between inflow and outflow : cosume more water in a reservoir than it's raining, earn more money than it's spent thanks to banks.
There are triggers on stock level : when fridge is empty go to store, when pollution level is to high cease car trafic.

We can see the world a a collection of "feedback processes".

When a behavioral pattern persists over time there is a mechanism operating through a //feedback loop//.



