created: 20190101164355172
modified: 20190112224920732
tags: System
title: System thinking
type: text/vnd.tiddlywiki

These are my notes about the system thinking book.

There are two ways of thinking : 

* the reductionist
* the system thinking

A system cannot be known by only knowing the elements that composes the system.

A system is made of :

* elements
* interconnections
* a //''goal''// or purpose

Elements are easy to identify. It doesn't characterize a system unless removing or replacing a part change the interconnections or goal of the system.

Interconnections is a flow of information that holds system parts together. Interconnections characterize the system: change interconnections then the system may not serve its goal anymore.

System goal is hard to find. It's implicit and determined only by its behavior, not by rethoric or stated goal. Changing the goal of a system affects its parts and interconnections.


Thought : System must ensure its perpetuation. As a mortal organism I am just a replaceable part (my offsprings) of a grander system : the human race or earth or something beyond my understanding. If I was immortal my goal wouldn't to survive and reproduce but to grow indefinitely.

Systems can be nested. Subsystems may have conflicting goals with overall goal.

A //stock// is a quantifiable value of something (water volume in a bath tub for example).
A stock receives an //inflow// (the faucet) and outputs an //outflow// (the drain of bathtub).
A stock level can be regulated by manipulating output and input flows.

   XXX                                          XXXXX
  X   X                +-----------+           XX    XXXX
 XX   XXX  INFLOW      |           |  OUTFLOW  X         XXX
XX       X------------->   STOCK   +---------->X       XX
XX     XXX             |           |           X       X
 XXXXXXX               +-----------+           XX     XX
                                                XXXXXXX
           FAUCET         WATER       DRAIN
           
Stocks change slowly over time. They act as shock absorbers in systems.
They allow desynchronization between inflow and outflow : cosume more water in a reservoir than it's raining, earn more money than it's spent thanks to banks.
There are triggers on stock level : when fridge is empty go to store, when pollution level is to high cease car trafic.

We can see the world a a collection of "feedback processes".

When a behavioral pattern persists over time there is a mechanism operating through a //feedback loop//.

struggling with all the end conomic concept
Renewable resources are flow limited. They can be Infinitely harvested until the point where it can regenerate fast enough. 

When system works well there are :
* resilience
* hierarchy
* self organisation 

To much consistency yield fragility to evolve 
Metaresilience when a feedback loop can restore a feedback loop.
Resilience is not the same thing as being static over time. It's very dynamic. Resilience doesn't give fish,it teaches how to fish.

these are my notes about thinking in systems.

characteristic 
• resilience = means dynamic 
• self organisation 
• hierarchy

resilience doesn't mean system will stay stable. It means it'll survive to change. But it will change with its environment.

self organisation 
capacity to make it's own structure more complex 
productivity and stability are the usual excuses for turning Creative human beings into mechanical adjuncts to production processes.

Self organization produces heterogeneity and unpredictability 
• new structures 
• new ways of doing things

requires: 
• freedom 
• experimentation 
• disorder. 
so is a basic property of living systems. It 's because of fractal geometry that the average human lung has enough surface area to cover a tennis court. 
science thinks that all the complexity of the world must arise from simple rules


Produce the right goal
------------
If desired goal is good education :
-if you plan a budget you have a budget spending goal
- if you standardise tests you will have standardised students


One of the most common mistakes is designing a system around the wrong goal 

Do not confuse effort with result 

Creating change in systems 
===========

Leverage points 
--------------

Complex systems are counterintuitive  

Numbers :
We focus on numbers but it's the least of leverage points
Changing variables are rarely changing the behavior of the system. 

Buffers :
Large stocks are more stable than small one
Buffer = stabilising stock
If buffer is too big it reacts slowly
Capacity is quickly limited

Stocks and flow structure :
Slowest.and most expensive 
Must be well designed at first

Delays:
A delay in a feedback loop is relative to the stock level controlled by the feedback loop. Too short leads overreaction, too long make oscillations. 
See Forrester World model

Balancing feedback loop
Emergency feedback loops are costly and rarely used. But if you remove them it can kill the system

Reinforcing feedback loop
Try to reduce reinforcement rather than balance

Missing feedback loop
Add missing information flow to actors

Rules 
They can change the system strongly. 
Pay attention to who owns the rules

Self organisation 
What to add subtract modify under what circumstances. 
Very resilient 

Goal
Now your goal
Some key people can enunciate a new goal and everything go forward

Paradigm
Working at the level of paradigm completely change the game 

Transcending the paradigm 

living in a world of system
=============================

Get the beat of the system
------------------------------------------
,  don't listen to People check the facts and numbers
People say dumb things

Expose your mental model to the light of the day
----------
use diagrams,equations. It helps understanding. Don't let things in your head.
Challenge your model with others . Find flaws , problem , ampaeison.
Publish your model.


Honor, respect and distribute information.
---------

Most systems goes wrong because of missing 1 delayed or false information.
Information is power.


we don't talk about what we see , we see only what we can talk about.
We need a precise language, we need to invent vocabulary


Pay attention to what is important, not what is quantifiable.
----------
We are obssed with numbers
We think that what is quantifiable is more important than what is not quantifiable.
Quantity > quality
No one can define a measure any value.

Make feedback policies for feedback systems,
----
Go for the good of the whole.
----
Listen to the wisdom of the system
----
Locate responsability in the system.
----
stay humble, stay a learner
----
when you don't know: don't bluff , don't cheat: LEARN .
Learn by experimnet, by error


Celebrate complexity
----
Expand time horizon
---
Think about the future, the generations to come.
Watch both the short and the long term.

Defy the disciplines.
----






















