created: 20190112220035467
modified: 20190112230155435
tags: 
title: The fifth discipline.
type: text/vnd.tiddlywiki

We decompose problems in small tasks but we forge about the whole.
We loose the sense of a connection to a larger whole.
learning organizations need:
- system thinking
- personal mastery
- mental models.
- building shared vision.
- team learning

Dialogue = think together
Discussion = confront ideas and elect a winner.

Discipline: acquire skills through practice.

Learning is not taking in information.
Learning means being able to create and he a part of the world.

Learning is being human.


