created: 20181226232214580
modified: 20181227001035085
tags: Religion society
title: Universalisme unitarien
type: text/vnd.tiddlywiki

Les cinq sources de 1985 et la sixième source de 1994	Modifier
L'unitarisme-universalisme puise à des sources diverses :

1. l’expérience directe du merveilleux et transcendant mystère, universellement reconnu, qui suscite un renouveau de l’âme et une attitude réceptive envers les forces qui sont à l’origine de la vie et veillent à son épanouissement ;

2. les paroles et les actions de visionnaires, hommes et femmes, qui nous incitent à miser sur la justice, la compassion et le pouvoir de transformation de l'amour pour affronter le mal sous toutes ses formes ;

3. la part de sagesse de toutes les religions qui est, pour nous, une source d’inspiration morale et spirituelle ;

4. les enseignements du christianisme et du judaïsme qui nous convient à aimer notre prochain comme nous-mêmes en reconnaissance de l'amour que Dieu nous manifeste ;

5. le message humaniste qui nous invite à utiliser notre raisonnement et à prendre en considération les résultats de la science, et qui met en garde notre âme et notre esprit contre toute forme d’endoctrinement et de fanatisme religieux ;

6. les enseignements spirituels des traditions qui célèbrent le cycle sacré de la vie, nous invitant à vivre en harmonie avec les rythmes de la nature.